############################Production Database details ########################

prod.username=cmsrep
prod.password=CMSREPQALV62$
prod.hostname=localhost
prod.port=1521
prod.service_name=SPRKQALV
prod.sid=
prod.assPath=D://Assignment//AssignmentQuery.txt
prod.quesPath=D://Assignment//QuestionQuery.txt
prod.relaPath=D://Assignment//Relation.txt
prod.isbnPath=D://Assignment//isbn.txt
prod.isbnQuesRelPath=D://Assignment//isbnQuesRel.txt

prod.path=D://Assignment//total.txt

startRow=0
endRow=200